BoundaryMuonTagger: {

  # larcv manager		   
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 2 # read/write (saving muon track clusters)
    OutFileName: "output_larcv.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: [0,1]
    ReadOnlyDataName: ["tpc","tpc"]
    StoreOnlyType: [1,0,0,0,0,0]
    StoreOnlyName: ["tpc","tpc","thrumuclusters","thrumuhits","stage1_annode","stage1_cathode"]
  }

  # larlite manager
  StorageManager: {
    IOMode: 0 # read-only for now
    OutFileName: "output_larlite.root"
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

  # top/bot/sides matching
  BMTSideTagger: {
    InputImageProducer: "tpc"
    Neighborhoods: [5,5,5]
    Thresholds: [50,50,50]
    SaveMatchImage: true
    OutputMatchedPixelImage: "boundaryalgo"
  }

  BMTFlashTagger: {
    InputImageProducer: "tpc"
    ImageFromLArCV: true
    Verbosity: 0
    OpflashProducers: ["simpleFlashBeam","simpleFlashCosmic"] 
    SideMatchedPixelProducer: "boundaryalgo"
    ChargeThreshold: [10.0,10.0,10.0]
    ClusteringTimeWindow: [20,20,20]
    ClusteringWireWindow: [20,20,20]
    ClusteringMinPoints: [3,3,3]
    ClusteringRadius: [2.0,2.0,2.0]
    EndpointTimeNeighborhood: [2,2,2]
    TriggerTick: 3200.0
    MicrosecondsPerTick: 0.5
    DriftDistance: 250.0
    DriftVelocity: 0.114
  }

  InputLArCVImages: "tpc"
  
}