BoundaryMuonTagger: {

  # larcv manager		   
  IOManager: {
    Verbosity: 0 #  2=normal 1=more info 0=debug/barf
    IOMode: 2 # read/write (saving muon track clusters)
    OutFileName: "output_larcv.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: [0,1]
    ReadOnlyDataName: ["tpc","tpc"]
    StoreOnlyType: [1,0,0,0,0,3,3,3,3,3,3]
    StoreOnlyName: ["tpc",
		    "tpc","boundaryalgo","stage1_annode","stage1_cathode",
		    "top","bottom","upstream","downstream","anodepts","cathodepts"]
  }

  # larlite manager
  StorageManager: {
    IOMode: 0 # read-only for now
    OutFileName: "output_larlite.root"
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

  # top/bot/sides matching
  BMTSideTagger: {
    InputImageProducer: "tpc"
    Neighborhoods: [10,10,10]
    Thresholds: [10,10,10]
    EdgeWinWires: [10,10,10,10,10,10,10,10,10,10,10,10]
    EdgeWinTimes: [10,10,10,10,10,10,10,10,10,10,10,10]
    EdgeWinHitThreshold: [10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0]
    SaveMatchImage: true
    OutputMatchedPixelImage: "boundaryalgo"
    TopEndpoints: "top"
    BottomEndpoints: "bottom"
    UpstreamEndpoints: "upstream"
    DownstreamEndpoints: "downstream"
  }

  BMTFlashTagger: {
    InputImageProducer: "tpc"
    ImageFromLArCV: true
    Verbosity: 2
    OpflashProducers: ["simpleFlashBeam","simpleFlashCosmic"] 
    SideMatchedPixelProducer: "boundaryalgo"
    AnodeEndpointProducer: "anodepts"
    CathodeEndpointProducer: "cathodepts"
    ChargeThreshold: [10.0,10.0,10.0]
    ClusteringTimeWindow: [20,20,20]
    ClusteringWireWindow: [20,20,20]
    ClusteringMinPoints: [3,3,3]
    ClusteringRadius: [2.0,2.0,2.0]
    EndpointTimeNeighborhood: [2,2,5]
    TriggerTick: 3200.0
    MicrosecondsPerTick: 0.5
    DriftDistance: 250.0
    DriftVelocity: 0.114
  }

  InputLArCVImages: "tpc"
  
}