BoundaryMuonTagger: {

  # larcv manager		   
  IOManager: {
    Verbosity: 0 #  2=normal 1=more info 0=debug/barf
    IOMode: 2 # read/write (saving muon track clusters)
    OutFileName: "output_larcv_testextbnb.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: [0,1]
    ReadOnlyDataName: ["tpc","tpc"]
    StoreOnlyType: [2,1,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3]
    StoreOnlyName: ["tpc","tpc","tpc","emptychs","boundaryalgo","stage1_annode","stage1_cathode","stage1_imgends","trackcluster","realspacehits","top","bottom","upstream","downstream","anodepts","cathodepts","imgendpts","thrumu","topspacepts","botspacepts","upspacepts","downspacepts"]
  }

  # larlite manager
  StorageManager: {
    IOMode: 0 # read-only for now
    OutFileName: "output_larlite.root"
    ReadOnlyProducers: ["simpleFlashBeam","simpleFlashCosmic"]
    ReadOnlyDataTypes: ["opflash","opflash"]
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

  # top/bot/sides matching
  BMTSideTagger: {
    InputImageProducer: "tpc"
    Neighborhoods: [10,10,10]
    Thresholds: [20,20,20]
    EmptyChannelThrehsold: [10,10,10]
    EdgeWinWires: [10,10,10,10,10,10,10,10,10,10,10,10]
    EdgeWinTimes: [10,10,10,10,10,10,10,10,10,10,10,10]
    EdgeWinHitThreshold: [10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0]
    BoundaryClusterMinPixels: [10,10,10]
    BoundaryClusterRadius: [10,10,10]
    SaveMatchImage: true
    OutputMatchedPixelImage: "boundaryalgo"
    TopEndpoints: "top"
    BottomEndpoints: "bottom"
    UpstreamEndpoints: "upstream"
    DownstreamEndpoints: "downstream"
    TopSpacePts: "topspacepts"
    BottomSpacePts: "botspacepts"
    UpstreamSpacePts: "upspacepts"
    DownstreamSpacePts: "downspacepts"
    AStarThresholds: [10.0,10.0,10.0]
    AStarNeighborhood: [6,6,6]
  }

  BMTFlashTagger: {
    InputImageProducer: "tpc"
    ImageFromLArCV: true
    Verbosity: 2
    OpflashProducers: ["simpleFlashBeam","simpleFlashCosmic"] 
    SideMatchedPixelProducer: "boundaryalgo"
    AnodeEndpointProducer: "anodepts"
    CathodeEndpointProducer: "cathodepts"
    ImageEndpointProducer: "imgendpts"
    ChargeThreshold: [20.0,20.0,20.0]
    ClusteringTimeWindow: [20,20,20]
    ClusteringWireWindow: [20,20,20]
    ClusteringMinPoints: [3,3,3]
    ClusteringRadius: [2.0,2.0,2.0]
    EndpointTimeNeighborhood: [10,10,10]
    TriggerTick: 3200.0
    MicrosecondsPerTick: 0.5
    DriftDistance: 250.0
    DriftVelocity: 0.114
  }

  InputLArCVImages: "tpc"
  JebWiresFactor: 5.0
  
}