# ===================================================================
# Example LArCV Processor
# -----------------------
ProcessDriver: {
  Verbosity: 2
  EnableFilter: true
  RandomAccess: false
  ProcessType: []
  ProcessName: []

  IOManager: {
    Verbosity: 2
    Name: "IOManager"
    IOMode:  0 # 0=read-only, 1=write-only, 2=read&write
    OutFileName: "" # put output file name if write mode
    InputFiles:  []
    InputDirs:   []
    #ReadOnlyType: [0,1] # 0=Image2D, 1=partroi
    #ReadOnlyName: ["tpc","tpc"]
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
  }
}

VisProcessor: {

  DrawImage2D: {
    isactive: true
    module_file: "vislarcv/drawimage2d"
    module_type: "DrawImage2D"
    destination: "rgbdisplay"
    image2d_producer: "tpc"
    roi_producer: "tpc"
    TimeDownsamplingFactor: 1.0
    WireDownsamplingFactor: 1.0
  }

  chstatus: {
    isactive: true
    module_file: "vislarcv/vislarcvchstatus"
    module_type: "PyLArCVVisChStatus"
    destination: "rgbdisplay"
    tpc_img_producer: "tpc"
    chstatus_producer: "tpc"
  }

  boundarypixels: {
    isactive: true
    module_file: "vislarcv/drawimage2d"
    module_type: "DrawImage2D"
    destination: "rgbdisplay"
    image2d_producer: "boundaryalgo"
    roi_producer: "tpc"
    TimeDownsamplingFactor: 1.0
    WireDownsamplingFactor: 1.0
  }

  stage1_annode: {
    isactive: true
    module_file: "vislarcv/drawimage2d"
    module_type: "DrawImage2D"
    destination: "rgbdisplay"
    image2d_producer: "stage1_annode"
    roi_producer: "tpc"
    TimeDownsamplingFactor: 1.0
    WireDownsamplingFactor: 1.0
  }

  stage1_cathode: {
    isactive: false
    module_file: "vislarcv/drawimage2d"
    module_type: "DrawImage2D"
    destination: "rgbdisplay"
    image2d_producer: "stage1_cathode"
    roi_producer: "tpc"
    TimeDownsamplingFactor: 1.0
    WireDownsamplingFactor: 1.0
  }

  anode_flash_ends: {
    isactive: true
    module_file: "visflashhits"
    module_type: "VisFlashHits"
    destination: "rgbdisplay"
    stage1_annode_producer: "stage1_annode"
  }

  cathode_flash_ends: {
    isactive: true
    module_file: "visflashhits"
    module_type: "VisFlashHits"
    destination: "rgbdisplay"
    stage1_annode_producer: "stage1_cathode"
  }

  imgboundary_ends: {
    isactive: true
    module_file: "visflashhits"
    module_type: "VisFlashHits"
    destination: "rgbdisplay"
    stage1_annode_producer: "stage1_imgends"
  }

  p0_boundarypoints: {
    isactive: true
    module_file: "visboundaryhits"
    module_type: "VisBoundaryHits"
    destination: "rgbdisplay"
    ImageProducer: "tpc"
    top: "top"
    bottom: "bottom"
    upstream: "upstream"
    downstream: "downstream"
    plane: 0
  }

  p1_boundarypoints: {
    isactive: true
    module_file: "visboundaryhits"
    module_type: "VisBoundaryHits"
    destination: "rgbdisplay"
    ImageProducer: "tpc"
    top: "top"
    bottom: "bottom"
    upstream: "upstream"
    downstream: "downstream"
    plane: 0
  }

  p2_boundarypoints: {
    isactive: true
    module_file: "visboundaryhits"
    module_type: "VisBoundaryHits"
    destination: "rgbdisplay"
    ImageProducer: "tpc"
    top: "top"
    bottom: "bottom"
    upstream: "upstream"
    downstream: "downstream"
    plane: 0
  }

  p0_thrumu_tracks: {
    isactive: true
    module_file: "visthrumuclusters"
    module_type: "VisThruMuTrackClusters"
    destination: "rgbdisplay"
    ImageProducer: "tpc"
    TrackPixelProducer: "thrumu"
    plane: 0
  }

  p1_thrumu_tracks: {
    isactive: true
    module_file: "visthrumuclusters"
    module_type: "VisThruMuTrackClusters"
    destination: "rgbdisplay"
    ImageProducer: "tpc"
    TrackPixelProducer: "thrumu"
    plane: 1
  }

  p2_thrumu_tracks: {
    isactive: true
    module_file: "visthrumuclusters"
    module_type: "VisThruMuTrackClusters"
    destination: "rgbdisplay"
    ImageProducer: "tpc"
    TrackPixelProducer: "thrumu"
    plane: 2
  }

}


