BoundaryMuonTagger: {

  # larcv manager		   
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode:2 # read/write (saving muon track clusters)
    OutFileName: "output_larcv.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: [0,1]
    ReadOnlyDataName: ["tpc","tpc"]
    StoreOnlyType: [0,0]
    StoreOnlyName: ["thrumuclusters","thrumuhits"]
  }

  # larlite manager
  StorageManager: {
    IOMode: 0 # read-only for now
    OutFileName: "output_larlite.root"
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 
}