ContainedROI: {

  IOManager: {
    Verbosity: 2
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }    

  # larlite manager configuratino
  StorageManager: {
    Verbosity: 2
    IOMode: 0 # read-only for now
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

  # larcv output file configuration
  IOManagerOutput: {
    Verbosity: 1
    IOMode: 1 # write only
    OutFileName: "output_containedroi_larcv.root"    
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager configuratino
  StorageManagerOutput: {
    Verbosity: 1
    IOMode: 1 # write-only
    OutFileName: "output_containedroi_larlite.root"
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

  Verbosity: 1
  IsMC: false  
  SourceLArCVFilelist:   "flist_source_larcv.txt"
  SourceLArLiteFilelist: "flist_source_larlite.txt"
  StopMuLArCVFilelist:   "flist_stopmu_larcv.txt"
  StopMuLArLiteFilelist: "flist_stopmu_larlite.txt"
  StopMuInputLArCVImages: "modimgs"
  StopMuBadChLArCVImages: "gapchs"
  StopMuTaggedImages: "stopmu"
  ThruMuTaggedImages: "marked3d"
  OpFlashProducers: ["opflashSat"]

  # optional
  StartEntry: 1
  NumEntries: 1

  ContainedGroupAlgo: {
    PixelThresholds: [10.0,10.0,10.0]
    DBScanClusterMinPoints: 20
    DBScanClusterRadius: 10.0
    AllDirMaxLinkDist: 30.0
    MaxLinkDistance: 300.0
    MinLinkCosine: 0.9
    SingleClusterGroupMinNumPoints: 100
    SaveJPGImages: false
  }

  TaggerFlashMatchAlgo: {
    Verbosity: 2
    QClusterStepSize: 0.3
    MeV_per_cm: 2.3
    FudgeFactor: 1.0
    PMTFlashThreshold: 3.0
    BeamTickRange: [100, 400]
    FVCutX: [5.0, 270.0]
    FVCutY: [-113.0, 113.0]
    FVCutZ: [5.0, 1032.0]
    FlashMatchChi2Cut: 10.0
    FlashMatchManager: {
      Verbosity: 02    
      AllowReuseFlash: true
      StoreFullResult: true
      FlashFilterAlgo: ""
      TPCFilterAlgo: "TimeCompatMatch"
      ProhibitAlgo: ""
      HypothesisAlgo: "PhotonLibHypothesis"
      MatchAlgo: "QLLMatch"
      CustomAlgo: [0,0]
    }
  }
}
