ContainedROI: {

  IOManager: {
    Verbosity: 2
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }    

  # larlite manager configuratino
  StorageManager: {
    Verbosity: 2
    IOMode: 0 # read-only for now
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

  # larcv output file configuration
  IOManagerOutput: {
    Verbosity: 1
    IOMode: 1 # write only
    OutFileName: "output_containedroi_larcv.root"    
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager configuratino
  StorageManagerOutput: {
    Verbosity: 1
    IOMode: 1 # write-only
    OutFileName: "output_containedroi_larlite.root"
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

  Verbosity: 1
  IsMC: false  
  SourceLArCVFilelist:   "flist_source_larcv.txt"
  SourceLArLiteFilelist: "flist_source_larlite.txt"
  StopMuLArCVFilelist:   "flist_stopmu_larcv.txt"
  StopMuLArLiteFilelist: "flist_stopmu_larlite.txt"
  StopMuInputLArCVImages: "modimgs"
  StopMuBadChLArCVImages: "gapchs"
  StopMuTaggedImages: "stopmu"
  ThruMuTaggedImages: "marked3d"
  OpFlashProducers: ["opflashSat"]

  # optional
  StartEntry: 1
  NumEntries: 1

  ContainedGroupAlgo: {
    PixelThresholds: [10.0,10.0,10.0]
    DBScanClusterMinPoints: 20
    DBScanClusterRadius: 10.0
    AllDirMaxLinkDist: 30.0
    MaxLinkDistance: 300.0
    MinLinkCosine: 0.9
    SingleClusterGroupMinNumPoints: 100
    SaveJPGImages: false
  }

  TaggerFlashMatchAlgo: {
    Verbosity: 2
    QClusterStepSize: 0.3
    MeV_per_cm: 2.3
    FudgeFactor: 10.0
    PMTFlashThreshold: 3.0
    BeamTickRange: [100, 400]
    FVCutX: [5.0, 270.0]
    FVCutY: [-113.0, 113.0]
    FVCutZ: [5.0, 1032.0]
    FlashMatchChi2Cut: 10.0
    FlashMatchManager: {
      Verbosity: 2
      AllowReuseFlash: true
      StoreFullResult: true
      FlashFilterAlgo: ""
      TPCFilterAlgo: ""
      ProhibitAlgo: ""
      HypothesisAlgo: "PhotonLibHypothesis"
      MatchAlgo: "QLLMatch"
      CustomAlgo: []
    }
    QLLMatch: {
      Verbosity: 0
      RecordHistory: false
      NormalizeHypothesis: false
      QLLMode: 1 # 0 for Chi2, 1 for LLHD
      PEPenaltyThreshold: [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6]
      PEPenaltyValue: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
      XPenaltyThreshold: 60
      ZPenaltyThreshold: 60
      OnePMTScoreThreshold:  0.000001
      OnePMTXDiffThreshold:  50.;
      OnePMTPESumThreshold:  500
      OnePMTPEFracThreshold: 0.3
    }
    PhotonLibHypothesis: {
      GlobalQE: 0.03
      CCVCorrection: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
    }
    DetectorConfiguration: {
      # Drift velocity
      DriftVelocity: 0.1114359 # [cm/us]
      # PMT position arrays
      PMTPosition:{
        X: [-11.6415,-11.8345,-11.4175,-12.1765,-11.4545,-11.7755,-12.0585,-12.5405,-12.6615,-12.3045,-12.6245,-12.6045,-12.6125,-12.8735,-12.9835,-12.6515,-12.6185,-12.6205,-12.5945,-13.1865,-13.4175,-13.0855,-13.1505,-12.6485,-13.0075,-13.3965,-13.5415,-13.4345,-13.4415,-13.1525,-13.2784,-13.2375]
        Y: [55.313,55.822,27.607,-0.722,-28.625,-56.514,-56.309,55.625,55.8,-0.502,-0.051,-56.284,-56.408,55.822,55.771,-0.549,-0.875,-56.205,-56.323,54.693,54.646,-0.706,-0.829,-57.022,-56.261,55.249,55.249,27.431,-0.303,-28.576,-56.203,-56.615]
        Z: [951.862,911.065,989.711,865.599,990.356,951.865,911.94,751.883,711.073,796.208,664.203,751.906,711.274,540.93,500.134,585.284,453.095,540.617,500.22,328.212,287.977,373.839,242.014,328.341,287.639,128.355,87.7605,51.1015,173.743,50.4745,128.18,87.8695]
      }
      ActiveVolume: {
        X: [0.0,256.35]
        Y: [-116.5,116.5]
        Z: [0.0,1036.8]
      }
    }    
  }
}
