EstimateBadChannels: {

  # larcv manager                  
  IOManager: {
    Verbosity: 0 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    OutFileName: "output_test_gapch.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: [0,1]
    ReadOnlyDataName: ["tpc","tpc"]
    StoreOnlyType: [2,1,0,0,0,3,3,3,3,3,3,3,3,0,0,0]
    StoreOnlyName: ["tpc","tpc","modimgs","marked3d","realspacehits","anodepts","cathodepts","imgendpts","thrumu2d","topspacepts","botspacepts","upspacepts","downspacepts","badchs","gapchs","boundarypixels"]
  }

  # larlite manager
  StorageManager: {
    IOMode: 0 # read-only for now
    OutFileName: "output_larlite_testextbnb_test.root"
    ReadOnlyProducers: ["simpleFlashBeam","simpleFlashCosmic","chstatus","daq","pmtreadout"]
    ReadOnlyDataTypes: ["opflash","opflash","chstatus","trigger","opdigit"]
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

  InputLArCVImages: "tpc"
  StartEntry: 0
  NumEntries: 20
}