TaggerCROI: {
  LArCVInputFilelist:   "flist_nue_larcv.txt"
  LArLiteInputFilelist: "flist_nue_larlite.txt"
  LArCVImageProducer: "tpc"
  StartEntry: 0
  NumEntries: 3
  DeJebWires: false
  JebWiresFactor: 5.0
  EmptyChannelThreshold: [10,10,10]
  OpflashProducers: ["simpleFlashBeam","simpleFlashCosmic"]
  ChStatusDataType: "LARCV"
  RunThruMu: true
  RunThruMuTracker: true
  RunStopMu: true
  ReclusterStopAndThruMu: true
  RunCROI:   true
  SaveThruMuSpace: false
  SaveStopMuSpace: false
  SaveCROISpace:   false
  SaveMC: true
  SkipEmptyEvents: true
  ApplyUnipolarHack: true

  # Write Settings
  InputWriteConfig: {
    SaveInputTPC:   true
    SaveOpflash:    true
    SaveBadChImage: false
    SaveGapChImage: true
  }
  ThruMuWriteConfig: {
    WriteRealSpaceHitsImage:   false
    WriteBoundaryPixelsImage:  false
    WriteAllBoundaryPoints:    true
    WriteUnusedBoundaryPoints: false
    WriteThruMuPixels:         true
    WriteThruMuTracks:         true
    WriteThruMuTaggedImage:    false
  }
  StopMuWriteConfig: {
    WriteStopMuTracks:      true
    WriteStopMuTaggedImage: false
    WriteStopMuPixels:      true
  }
  CROIWriteConfig: {
    WriteUntaggedTracks: true
    WriteUntaggedPixels: true
    WriteSelectedTracks: true
    WriteSelectedPixels: true
    WriteCombinedTaggedImage: false
    WriteTrackOpFlashes: true
    WriteReclusteredPixels: true
    WriteReclusteredTracks: true
  }
  MCWriteConfig: {
    WriteSegment:     true
    WriteTrackShower: true
    WriteMCROI: true    
    MCTrackShowerProducer: "mcreco"
    SegmentProducer: "segment"
    MCROIProducer: "tpc"
  }

  # INPUT

  # larcv manager
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: ["tpc","tpc"]
    ReadOnlyDataName: [0,3]
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager
  StorageManager: {
    Verbosity: 2
    IOMode: 0 # read-only for now
    ReadOnlyProducers: ["simpleFlashBeam","simpleFlashCosmic","triggersim","chstatus","mcreco","mcreco"]
    ReadOnlyDataTypes: ["opflash","opflash","trigger","chstatus","mctrack","mcshower"]
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }

  # OUTPUT

  # larcv manager
  IOManagerOut: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 1 # write only
    OutFileName: "tagger_anaout_larcv.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager
  StorageManagerOut: {
    Verbosity: 2
    IOMode: 1 # write only
    OutFileName: "tagger_anaout_larlite.root"
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }

  # THRUMU

  # top/bot/sides matching
  BMTSideTagger: {
    Neighborhoods: [10,10,10]
    Thresholds: [10,10,10]
    BoundaryClusterMinPixels: [10,10,10]
    BoundaryClusterRadius: [10,10,10]
    SaveMatchImages: false
    UseBadChannels: true
    OutputMatchedPixelImage: "boundarypixels"
    Verbosity: 0 # 0=quiet
  }

  BMTFlashTagger: {
    Verbosity: 0 # 2=quiet -> 0=most verbose
    EndPointClusteringAlgo: "segment"
    #EndPointClusteringAlgo: "cluster"
    ChargeThreshold: [10.0,10.0,10.0]
    ClusteringMinPoints: [3,3,3]
    ClusteringRadius: [5.0,5.0,5.0]
    EndpointTimeNeighborhood: [10,10,10]
    TriggerTick: 3200.0
    MicrosecondsPerTick: 0.5
    DriftDistance: 258.0
    DriftVelocity: 0.111436
    CathodeDriftTickCorrection: -75.0
    FlashZRangeExtension: 0.0
    MaxTriArea: 10.0
    MaxNumSegmentsPerFlash: 3
  }
  ThruMuTracker: {
    Verbosity: 0
    NumPasses: 5
    TaggingNeighborhood: [5,5,5]
    PixelThresholds: [10.0, 10.0, 10.0]
    ThruMuPassConfig0: {
      RunRadialFilter: true
      RunLinearTagger: true
      RunAStarTagger: false
      MinPointSeparationcm: 30.0
      Linear3DMinTrackSize: 15
      Linear3DMinGoodFraction: 0.9
      Linear3DMinMajorityChargeFraction: 0.9
      AStar3DMinGoodFraction: 0.2
      AStar3DMinMajorityChargeFraction: 0.2
      RadialFilterConfig: {
        SegmentRadius_cm: 1.0
	SegmentMinWidth: 1
	SegmentFractionWithCharge: 0.5
	AcceptanceAngle: 0.17 # 10 deg
	PixelThresholds: [10.0,10.0,10.0]
	MinNumSegments: 1
	MaxNumSegments: 1
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [50.0, 50.0, 100.0 ]
        NeighborhoodSize: [5,5,5]
        StartPadding: 3
        EndPadding: 3
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        RestrictPath: true
        PathRestrictionRadius: 30.0
        Verbosity: 0
      }
    }# end of pass0
    ThruMuPassConfig1: {
      RunRadialFilter: true
      RunLinearTagger: true
      RunAStarTagger: false
      MinPointSeparationcm: 30.0      
      Linear3DMinTrackSize: 15
      Linear3DMinGoodFraction: 0.8
      Linear3DMinMajorityChargeFraction: 0.8
      AStar3DMinGoodFraction: 0.2
      AStar3DMinMajorityChargeFraction: 0.2
      RadialFilterConfig: {
        SegmentRadius_cm: 5.0
	SegmentMinWidth: 1
	SegmentFractionWithCharge: 0.5
	AcceptanceAngle: 0.17 # 10 deg
	PixelThresholds: [10.0,10.0,10.0]
	MinNumSegments: 1
	MaxNumSegments: 1
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [50.0, 50.0, 100.0 ]
        NeighborhoodSize: [5,5,5]
        StartPadding: 3
        EndPadding: 3
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        RestrictPath: true
        PathRestrictionRadius: 30.0
        Verbosity: 0
      }
    }# end of pass1
    ThruMuPassConfig2: {
      RunRadialFilter: true
      RunLinearTagger: true
      RunAStarTagger: true
      MinPointSeparationcm: 30.0      
      Linear3DMinTrackSize: 15
      Linear3DMinGoodFraction: 0.8
      Linear3DMinMajorityChargeFraction: 0.8
      AStar3DMinGoodFraction: 0.5
      AStar3DMinMajorityChargeFraction: 0.5
      RadialFilterConfig: {
        SegmentRadius_cm: 10.0
	SegmentMinWidth: 1
	SegmentFractionWithCharge: 0.5
	AcceptanceAngle: 0.17 # 10 deg
	PixelThresholds: [10.0,10.0,10.0]
	MinNumSegments: 1
	MaxNumSegments: 1
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [50.0, 50.0, 100.0 ]
        NeighborhoodSize: [3,3,3]
        StartPadding: 3
        EndPadding: 3
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        RestrictPath: true
        PathRestrictionRadius: 20.0
        Verbosity: 0
      }
    }# end of pass 1
    ThruMuPassConfig3: {
      RunRadialFilter: true
      RunLinearTagger: true
      RunAStarTagger: true
      MinPointSeparationcm: 30.0      
      Linear3DMinTrackSize: 15
      Linear3DMinGoodFraction: 0.8
      Linear3DMinMajorityChargeFraction: 0.8
      AStar3DMinGoodFraction: 0.2
      AStar3DMinMajorityChargeFraction: 0.2
      RadialFilterConfig: {
        SegmentRadius_cm: 10.0
	SegmentMinWidth: 1
	SegmentFractionWithCharge: 0.0
	AcceptanceAngle: 0.17 # 10 deg
	PixelThresholds: [10.0,10.0,10.0]
	MinNumSegments: 1
	MaxNumSegments: 10
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [50.0, 50.0, 100.0 ]
        NeighborhoodSize: [3,3,3]
        StartPadding: 3
        EndPadding: 3
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        RestrictPath: true
        PathRestrictionRadius: 20.0
        Verbosity: 0
      }
    }# end of pass 3
    ThruMuPassConfig4: {
      RunRadialFilter: false
      RunLinearTagger: true
      RunAStarTagger: true
      MinPointSeparationcm: 30.0      
      Linear3DMinTrackSize: 15
      Linear3DMinGoodFraction: 0.8
      Linear3DMinMajorityChargeFraction: 0.8
      AStar3DMinGoodFraction: 0.2
      AStar3DMinMajorityChargeFraction: 0.2
      RadialFilterConfig: {
        SegmentRadius_cm: 10.0
	SegmentMinWidth: 1
	SegmentFractionWithCharge: 0.0
	AcceptanceAngle: 0.17 # 10 deg
	PixelThresholds: [10.0,10.0,10.0]
	MinNumSegments: 1
	MaxNumSegments: 10
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [50.0, 50.0, 100.0 ]
        NeighborhoodSize: [3,3,3]
        StartPadding: 3
        EndPadding: 3
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        RestrictPath: true
        PathRestrictionRadius: 20.0
        Verbosity: 0
      }
    }# end of pass 4
  }


  # STOPMU
  StopMuSpacePointsFilter: {
    FilterThruByTag: false
    DuplicateRadiuscm: 5.0
    PixelThreshold: 10.0
    TrackLabelingPixelWidth: 5
    TagRowNeighborhood: 10
    TagColNeighborhood: 10
  }
  StopMuCluster: {
    StartPointPixelNeighborhood: 5
    PixelThresholds: [10.0,10.0,10.0]
    ClusteringRadius: 20.0
    ClusteringMinPoints: 50
    NumPasses: 2
    SavePassImages: false
    DumpTaggedImages: false
    Pass1: {
      MaxLinkDistance: 150.0
      MinLinkCosine: -2.0
      MaxExtremaRowDiff: 10.0
      AllDirMaxLinkDistance: 100.0
      MaxExtremaTriArea: 2.0
      AStarConfig: {
        PixelThresholds: [10.0,10.0,10.0]
        NeighborhoodSize: [6,6,6]
        StartPadding: 6
        EndPadding: 6
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        RestrictPath: false
        Verbosity: 0
        PathRestrictionRadius: 10.0
      }
    }
    Pass2: {
      MaxLinkDistance: 300.0
      MinLinkCosine: 0.6
      AllDirMaxLinkDistance: 20.0
      MaxExtremaRowDiff: 20.0
      MaxExtremaTriArea: 3.0
      AStarConfig: {
        PixelThresholds: [10.0,10.0,10.0]
        NeighborhoodSize: [6,6,6]
        StartPadding: 4
        EndPadding: 4
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        RestrictPath: false
        Verbosity: 0
        PathRestrictionRadius: 10.0
      }
    }
  }
  StopMuFoxTrot: {
    MinNumSteps: 3
    MaxSteps: 100
    StepSizecm: 8.0
    NumStepAttempts: 4
    SegmentFractionWithCharge: 0.5
    SegmentMinHitWidth: 1
    StepReductionFactor: 0.5
    MinCosine: 0.5
    PixelThresholds: [10,10,10]
    Verbosity: 0
  }

  # UNTAGGED CLUSTERS/CONTAINED ROI

  ContainedGroupAlgo: {
    PixelThresholds: [10.0,10.0,10.0]
    DBScanClusterMinPoints: 20
    DBScanClusterRadius: 10.0
    AllDirMaxLinkDist: 30.0
    MaxLinkDistance: 300.0
    MinLinkCosine: 0.9
    SingleClusterGroupMinNumPoints: 100
    SaveJPGImages: false
  }

  TaggerFlashMatchAlgo: {
    Verbosity: 2
    QClusterStepSize: 0.3
    MeV_per_cm: 2.3
    FudgeFactor: 20000.0
    PMTFlashThreshold: 3.0
    BeamTickRange: [100, 400]
    FVCutX: [-10, 275.0]
    FVCutY: [-100.0, 100.0]
    FVCutZ: [0.0, 1037.0]
    FlashMatchChi2Cut: 50.0
    FlashPEThreshold: 10.0
    ShapeOnlyFit: true
    BBoxPadcm: 20.0
    FlashMatchManager: {
      Verbosity: 2
      AllowReuseFlash: true
      StoreFullResult: true
      FlashFilterAlgo: ""
      TPCFilterAlgo: ""
      ProhibitAlgo: ""
      HypothesisAlgo: "PhotonLibHypothesis"
      MatchAlgo: "QLLMatch"
      CustomAlgo: []
    }
    QLLMatch: {
      Verbosity: 0
      RecordHistory: false
      NormalizeHypothesis: false
      QLLMode: 1 # 0 for Chi2, 1 for LLHD
      PEPenaltyThreshold: [6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6]
      PEPenaltyValue: [4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4]
      XPenaltyThreshold: 60
      ZPenaltyThreshold: 60
      OnePMTScoreThreshold:  0.000001
      OnePMTXDiffThreshold:  50.;
      OnePMTPESumThreshold:  500
      OnePMTPEFracThreshold: 0.3
    }
    PhotonLibHypothesis: {
      GlobalQE: 0.03
      CCVCorrection: [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
    }
    DetectorConfiguration: {
      # Drift velocity
      DriftVelocity: 0.1114359 # [cm/us]
      # PMT position arrays
      PMTPosition:{
        X: [-11.6415,-11.8345,-11.4175,-12.1765,-11.4545,-11.7755,-12.0585,-12.5405,-12.6615,-12.3045,-12.6245,-12.6045,-12.6125,-12.8735,-12.9835,-12.6515,-12.6185,-12.6205,-12.5945,-13.1865,-13.4175,-13.0855,-13.1505,-12.6485,-13.0075,-13.3965,-13.5415,-13.4345,-13.4415,-13.1525,-13.2784,-13.2375]
        Y: [55.313,55.822,27.607,-0.722,-28.625,-56.514,-56.309,55.625,55.8,-0.502,-0.051,-56.284,-56.408,55.822,55.771,-0.549,-0.875,-56.205,-56.323,54.693,54.646,-0.706,-0.829,-57.022,-56.261,55.249,55.249,27.431,-0.303,-28.576,-56.203,-56.615]
        Z: [951.862,911.065,989.711,865.599,990.356,951.865,911.94,751.883,711.073,796.208,664.203,751.906,711.274,540.93,500.134,585.284,453.095,540.617,500.22,328.212,287.977,373.839,242.014,328.341,287.639,128.355,87.7605,51.1015,173.743,50.4745,128.18,87.8695]
      }
      ActiveVolume: {
        X: [0.0,256.35]
        Y: [-116.5,116.5]
        Z: [0.0,1036.8]
      }
    }
  }

}