CROI3D: {

  # larcv manager configuration  
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read only
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager configuratino
  StorageManager: {
    Verbosity: 2
    IOMode: -1 # read-only for now
    #OutFileName: ""
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }

  ClusterGroupAlgo: {
    PixelThresholds: [10.0,10.0,10.0]
    DBScanClusterMinPoints: 20
    DBScanClusterRadius: 10.0
    AllDirMaxLinkDist: 30.0
    MaxLinkDistance: 300.0
    MinLinkCosine: 0.9
    SingleClusterGroupMinNumberPoints: 100
  }
}