PixelAnalysis: {

  # larcv manager configuration  
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager configuratino
  StorageManager: {
    IOMode: 0 # read-only for now
    OutFileName: "output_larlite.root"
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  } 

  LArCVFilelist: "flist10_larcv.txt"
  LArLiteFilelist: "flist10_larlite.txt" 
  InputLArCVImages: "tpc"
  InputMCTruthProducer: "generator"
  SelectedModes: [1001]
  SelectedCurrents: [0]
  EnuBoundsGeV: [0.200,0.750]
  # optional
  #StartEntry: 0
  #MaxEntries: 10
}