# ===================================================================
# Example LArCV Processor
# -----------------------
ProcessDriver: {
  Verbosity: 2
  EnableFilter: true
  RandomAccess: false
  ProcessType: []
  ProcessName: []

  IOManager: {
    Verbosity: 2
    Name: "IOManager"
    IOMode:  0 # 0=read-only, 1=write-only, 2=read&write
    OutFileName: "" # put output file name if write mode
    InputFiles:  []
    InputDirs:   []
    #ReadOnlyType: [0,1] # 0=Image2D, 1=partroi
    #ReadOnlyName: ["tpc","tpc"]
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
  }
}

VisProcessor: {

  DrawImage2D: {
    isactive: false
    module_file: "vislarcv/drawimage2d"
    module_type: "DrawImage2D"
    destination: "rgbdisplay"
    image2d_producer: "tpc"
    roi_producer: "tpc"
    TimeDownsamplingFactor: 1.0
    WireDownsamplingFactor: 1.0
  }

  chstatus: {
    isactive: false
    module_file: "vislarcv/vislarcvchstatus"
    module_type: "PyLArCVVisChStatus"
    destination: "rgbdisplay"
    tpc_img_producer: "tpc"
    chstatus_producer: "tpc"
  }

  badchs_larcv: {
    isactive: false
    module_file: "vislarcv/drawimage2d"
    module_type: "DrawImage2D"
    destination: "rgbdisplay"
    image2d_producer: "badchs"
    roi_producer: "tpc"
    TimeDownsamplingFactor: 1.0
    WireDownsamplingFactor: 1.0
  }

  gapchs_larcv: {
    isactive: true
    module_file: "vislarcv/drawimage2d"
    module_type: "DrawImage2D"
    destination: "rgbdisplay"
    image2d_producer: "gapchs"
    roi_producer: "tpc"
    TimeDownsamplingFactor: 1.0
    WireDownsamplingFactor: 1.0
  }

  boundarypixels: {
    isactive: false
    module_file: "vislarcv/drawimage2d"
    module_type: "DrawImage2D"
    destination: "rgbdisplay"
    image2d_producer: "boundarypixels"
    roi_producer: "tpc"
    TimeDownsamplingFactor: 1.0
    WireDownsamplingFactor: 1.0
  }

  stopmu: {
    isactive: true
    module_file: "vislarcv/drawimage2d"
    module_type: "DrawImage2D"
    destination: "rgbdisplay"
    image2d_producer: "stopmu"
    roi_producer: "tpc"
    TimeDownsamplingFactor: 1.0
    WireDownsamplingFactor: 1.0
  }

  thrumu: {
    isactive: true
    module_file: "vislarcv/drawimage2d"
    module_type: "DrawImage2D"
    destination: "rgbdisplay"
    image2d_producer: "marked3d"
    roi_producer: "tpc"
    TimeDownsamplingFactor: 1.0
    WireDownsamplingFactor: 1.0
  }

  realspacehits: {
    isactive: false
    module_file: "vislarcv/drawimage2d"
    module_type: "DrawImage2D"
    destination: "rgbdisplay"
    image2d_producer: "realspacehits"
    roi_producer: "modimgs"
    TimeDownsamplingFactor: 1.0
    WireDownsamplingFactor: 1.0
  }

  anode_flash_ends: {
    isactive: false
    module_file: "visflashhits"
    module_type: "VisFlashHits"
    destination: "rgbdisplay"
    ImgProducer: "modimgs"
    FlashHitProducer: "anodepts" 
  }

  cathode_flash_ends: {
    isactive: false
    module_file: "visflashhits"
    module_type: "VisFlashHits"
    destination: "rgbdisplay"
    ImgProducer: "modimgs"
    FlashHitProducer: "cathodepts" 
  }

  imgboundary_ends: {
    isactive: false
    module_file: "visflashhits"
    module_type: "VisFlashHits"
    destination: "rgbdisplay"
    ImgProducer: "modimgs"
    FlashHitProducer: "imgendpts" 
  }

  p0_spacepoints: {
    isactive: false
    module_file: "visboundaryhits"
    module_type: "VisBoundaryHits"
    destination: "rgbdisplay"
    ImageProducer: "modimgs"
    top: "topspacepts"
    bottom: "botspacepts"
    upstream: "upspacepts"
    downstream: "downspacepts"
    plane: 0
  }

  p1_spacepoints: {
    isactive: false
    module_file: "visboundaryhits"
    module_type: "VisBoundaryHits"
    destination: "rgbdisplay"
    ImageProducer: "modimgs"
    top: "topspacepts"
    bottom: "botspacepts"
    upstream: "upspacepts"
    downstream: "downspacepts"
    plane: 1
  }

  p2_spacepoints: {
    isactive: false
    module_file: "visboundaryhits"
    module_type: "VisBoundaryHits"
    destination: "rgbdisplay"
    ImageProducer: "modimgs"
    top: "topspacepts"
    bottom: "botspacepts"
    upstream: "upspacepts"
    downstream: "downspacepts"
    plane: 2
  }

  p0_unused_spacepoints: {
    isactive: true
    module_file: "visboundaryhits"
    module_type: "VisBoundaryHits"
    destination: "rgbdisplay"
    ImageProducer: "modimgs"
    top: "unused_topspacepts"
    bottom: "unused_botspacepts"
    upstream: "unused_upspacepts"
    downstream: "unused_downspacepts"
    plane: 0
  }

  p1_unused_spacepoints: {
    isactive: true
    module_file: "visboundaryhits"
    module_type: "VisBoundaryHits"
    destination: "rgbdisplay"
    ImageProducer: "modimgs"
    top: "unused_topspacepts"
    bottom: "unused_botspacepts"
    upstream: "unused_upspacepts"
    downstream: "unused_downspacepts"
    plane: 1
  }

  p2_unused_spacepoints: {
    isactive: true
    module_file: "visboundaryhits"
    module_type: "VisBoundaryHits"
    destination: "rgbdisplay"
    ImageProducer: "modimgs"
    top: "unused_topspacepts"
    bottom: "unused_botspacepts"
    upstream: "unused_upspacepts"
    downstream: "unused_downspacepts"
    plane: 2
  }

  p0_thrumu_tracks: {
    isactive: false
    module_file: "visthrumuclusters"
    module_type: "VisThruMuTrackClusters"
    destination: "rgbdisplay"
    ImageProducer: "modimgs"
    TrackPixelProducer: "thrumu2d"
    plane: 0
  }

  p1_thrumu_tracks: {
    isactive: false
    module_file: "visthrumuclusters"
    module_type: "VisThruMuTrackClusters"
    destination: "rgbdisplay"
    ImageProducer: "modimgs"
    TrackPixelProducer: "thrumu2d"
    plane: 1
  }

  p2_thrumu_tracks: {
    isactive: false
    module_file: "visthrumuclusters"
    module_type: "VisThruMuTrackClusters"
    destination: "rgbdisplay"
    ImageProducer: "modimgs"
    TrackPixelProducer: "thrumu2d"
    plane: 2
  }

  emptychs: {
    isactive: false
    module_file: "vislarcv/drawimage2d"
    module_type: "DrawImage2D"
    destination: "rgbdisplay"
    image2d_producer: "emptychs"
    roi_producer: "modimgs"
    TimeDownsamplingFactor: 1.0
    WireDownsamplingFactor: 1.0
  }

  modimgs: {
    isactive: true
    module_file: "vislarcv/drawimage2d"
    module_type: "DrawImage2D"
    destination: "rgbdisplay"
    image2d_producer: "modimgs"
    roi_producer: "modimgs"
    TimeDownsamplingFactor: 1.0
    WireDownsamplingFactor: 1.0
  }

}


