StopMu: {

  IOManager: {
    Verbosity: 2
    IOMode: 0
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }
  StorageManager: {
    IOMode: 0	  
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }
  
  # We list all the different boundary points we've identified
  EndPointProducers: ["topspacepts","botspacepts","upspacepts","downspacepts","anodepts","cathodepts","imgendpts"]
  # Images that have been marked with the 3D reco'd tracks
  ThruMuLabeledImagesProducer: ["marked3d"]
       		     
}

