StopMu: {

  IOManager: {
    Verbosity: 2
    IOMode: 2
    OutFileName: "output_stopmu_larcv.root"
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    #StoreOnlyName: ["stopmu"]
    #StoreOnlyType: [0]
    StoreOnlyName: []
    StoreOnlyType: []
  }
  StorageManager: {
    IOMode: 0	  
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }

  # Inputs
  LArCVInputList: "flist_larcv.txt"
  LArLiteInputList: "flist_larlite.txt"
  # We list all the different boundary points we've identified
  EndPointProducers: ["topspacepts","botspacepts","upspacepts","downspacepts","anodepts","cathodepts","imgendpts"]
  # Images that have been marked with the 3D reco'd tracks
  ThruMuLabeledImagesProducer: ["marked3d"]
  # At some point, we probably shouldn't even try
  StopMuEndPointLimits: 50
  # Run Entry Control
  StartEntry: 0
  NumEntries: 100
}

